# Copyright (c) 2016 Cisco and/or its affiliates.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

vppplugins_LTLIBRARIES += flowtable_plugin.la

flowtable_plugin_la_SOURCES = \
	flowtable/api.c \
	flowtable/flowtable.c \
	flowtable/flowtable_node.c \
	flowtable/nodes_registration.c

BUILT_SOURCES += \
	flowtable/flowtable.api.h \
	flowtable/flowtable.api.json

# noinst_HEADERS += \
#     flowperpkt/flowperpkt_all_api_h.h


API_FILES += flowtable/flowtable.api.json

# vi:syntax=automake
